<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 4</title>
  <style>
  .tabla{
    display: grid;
    grid-gap: 1px;
    grid-template-columns: 100px repeat(4, 1fr);
    grid-template-areas: 
      'head head head head head '
      'leftt uno uno dos dos '
      'leftt tres tres cuatro cuatro '; 
    justify-items: auto;
    margin: 0 auto;
    width: 500px;
  } 
  .tabla div{
    background: grey;
    color: white;
    padding: 18px;
    text-align: center;
  }
  .head{
    grid-area: head;
  }
  .leftt{
    grid-area: leftt; 
    
  }
  .uno{
    grid-area: uno;
  }
  .dos{
    grid-area: dos;
  }
  .tres{
    grid-area: tres;
  }
  .cuatro{
    grid-area: cuatro;
  }
  </style>
</head>
<body>
  <div class="tabla">
    <div class="head">Usando grid-areas</div>
    <div class="leftt">celda 2</div>
    <div class="uno">celda 3</div>
    <div class="dos">celda 4</div>
    <div class="tres">celda 5</div>
    <div class="cuatro">celda 6</div>
  </div>
</body>
</html>