<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ejercicio 9</title>
  <style>
    .tabla {
      display: grid;
      grid-gap: 1px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 65px);
      margin: 0 auto;
      width: 400px;
      height: 200px;
    }

    .c1 {
      background-color: lightpink;
      text-align: center;
    }

    .c2 {
      background-color: lightpink;
      text-align: center;
    }

    .c3 {
      background-color: lightpink;
      text-align: center;
    }

    .c4 {
      background-color: lightpink;
      text-align: center;
    }

    .c3 {
      background-color: lightpink;
      text-align: center;
    }

    .c5 {
      background-color: lightpink;
      text-align: center;
    }

    .c6 {
      background-color: lightpink;
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="tabla">
    <artitle class="c1"> Celda 1</artitle>
    <artitle class="c2"> Celda 2</artitle>
    <artitle class="c3"> Celda 3</artitle>
    <artitle class="c4"> Celda 4</artitle>
    <artitle class="c5"> Celda 5</artitle>
    <artitle class="c6"> Celda 6</artitle>
  </div>

</html>